# 📅 Uniud Calendars

Calendari sempre aggiornati degli orari delle lezioni dell'Università di Udine.  
È possibile importare i calendari nella propria applicazione preferita (Google Calendar, Apple Calendar, Outlook / Spes).  
Gli orari vengono automaticamente aggiornati una volta al giorno.

Cercare il proprio corso e copiare il link al calendario desiderato; alcuni esempi:
- Google Calendar: [\[Guida\]](https://support.google.com/calendar/answer/37100?hl=en&co=GENIE.Platform%3DDesktop#:~:text=Use%20a%20link%20to%20add%20a%20public%20calendar)
- iOS: [\[Guida\]](https://support.apple.com/it-it/guide/iphone/iph3d1110d4/ios)
- Outlook / Spes: [\[Guida\]](https://support.microsoft.com/en-au/office/import-or-subscribe-to-a-calendar-in-outlook-on-the-web-503ffaf6-7b86-44fe-8dd6-8099d95f38df#:~:text=to%20a%20calendar-,Sign%20into%20Outlook%20on%20the%20web.,-At%20the%20bottom)

---

Always up-to-date calendars of class schedules of the University of Udine.  
You can import them into your favourite app (Google Calendar, Apple Calendar, Outlook / Spes).  
Timetables are automatically updated once a day.

Search for your course and copy the link of the desired calendar; for example:
- Google Calendar: [\[Guide\]](https://support.google.com/calendar/answer/37100?hl=en&co=GENIE.Platform%3DDesktop#:~:text=Use%20a%20link%20to%20add%20a%20public%20calendar)
- iOS: [\[Guide\]](https://support.apple.com/guide/iphone/use-multiple-calendars-iph3d1110d4/ios)
- Outlook / Spes: [\[Guide\]](https://support.microsoft.com/en-au/office/import-or-subscribe-to-a-calendar-in-outlook-on-the-web-503ffaf6-7b86-44fe-8dd6-8099d95f38df#:~:text=to%20a%20calendar-,Sign%20into%20Outlook%20on%20the%20web.,-At%20the%20bottom)

## Calendar Links

{% for course_label, courses in all_courses.items() -%}
<details>
  <summary>{{ course_label }}</summary>

  {% for course_type, course in courses.items() -%}
  ## {{ course_type }}
  {% for anno_di_insegnamento, anno in course.items() -%}
  ### {{ anno_di_insegnamento }}
  {% for anno_label, ical_link in anno.items() -%}
  - [{{ anno_label }}]({{ ical_link }})
  {% endfor -%}
  {% endfor -%}
  {% endfor %}
</details>
{% endfor -%}
